{
  "name": "lernwoerter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "test": "node --test \"src/**/*.test.js\""
  },
  "dependencies": {
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "@tailwindcss/vite": "^4.1.17",
    "vite": "^8.0.16",
    "tailwindcss": "^4.1.17"
  }
}
